\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorlesung 2: Gruppen von Individuen}{1}{section.1}}
\newlabel{vorlesung-2-gruppen-von-individuen}{{1}{1}{Vorlesung 2: Gruppen von Individuen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data mit Pandas Dataframes}{1}{subsection.1.1}}
\newlabel{data-mit-pandas-dataframes}{{1.1}{1}{Data mit Pandas Dataframes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pandas Dataframes}{1}{subsection.1.2}}
\newlabel{pandas-dataframes}{{1.2}{1}{Pandas Dataframes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konstruktion neuer Merkmale}{4}{section.2}}
\newlabel{konstruktion-neuer-merkmale}{{2}{4}{Konstruktion neuer Merkmale}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Textmuster mit regulären Ausdrücken}{4}{subsection.2.1}}
\newlabel{textmuster-mit-reguluxe4ren-ausdruxfccken}{{2.1}{4}{Textmuster mit regulären Ausdrücken}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Textmustersuche in der Beschreibung einer Polis}{6}{subsection.2.2}}
\newlabel{textmustersuche-in-der-beschreibung-einer-polis}{{2.2}{6}{Textmustersuche in der Beschreibung einer Polis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neue Funktionen}{6}{subsubsection.2.2.1}}
\newlabel{neue-funktionen}{{2.2.1}{6}{Neue Funktionen}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Geographische Koordinaten}{6}{subsubsection.2.2.2}}
\newlabel{geographische-koordinaten}{{2.2.2}{6}{Geographische Koordinaten}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zitatnachweise, Namen, Jahreszahlen}{9}{subsubsection.2.2.3}}
\newlabel{zitatnachweise-namen-jahreszahlen}{{2.2.3}{9}{Zitatnachweise, Namen, Jahreszahlen}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Muster (Pattern) zur Erkennung der Literaturreferenzen}{9}{subsection.2.3}}
\newlabel{muster-pattern-zur-erkennung-der-literaturreferenzen}{{2.3}{9}{Muster (Pattern) zur Erkennung der Literaturreferenzen}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Testen der regulären Ausdrücke}{9}{subsubsection.2.3.1}}
\newlabel{testen-der-reguluxe4ren-ausdruxfccke}{{2.3.1}{9}{Testen der regulären Ausdrücke}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Muster zur Erkennung von Namen}{12}{subsection.2.4}}
\newlabel{muster-zur-erkennung-von-namen}{{2.4}{12}{Muster zur Erkennung von Namen}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenvalidierung}{12}{section.3}}
\newlabel{datenvalidierung}{{3}{12}{Datenvalidierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wertverteilungen, Test auf Dopplungen}{12}{subsection.3.1}}
\newlabel{wertverteilungen-test-auf-dopplungen}{{3.1}{12}{Wertverteilungen, Test auf Dopplungen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualisierungen}{13}{subsection.3.2}}
\newlabel{visualisierungen}{{3.2}{13}{Visualisierungen}{subsection.3.2}{}}
