\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorlesung 4: Strukturen von Texten 2}{1}{section.1}}
\newlabel{vorlesung-4-strukturen-von-texten-2}{{1}{1}{Vorlesung 4: Strukturen von Texten 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Text als Dataframe \emph  {Poleis}}{1}{subsection.1.1}}
\newlabel{text-als-dataframe-poleis}{{1.1}{1}{\texorpdfstring {Text als Dataframe \emph {Poleis}}{Text als Dataframe Poleis}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konstruktion neuer Merkmale}{3}{section.2}}
\newlabel{konstruktion-neuer-merkmale}{{2}{3}{Konstruktion neuer Merkmale}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Textmuster mit regul\IeC {\"a}ren Ausdr\IeC {\"u}cken}{3}{subsection.2.1}}
\newlabel{textmuster-mit-reguluxe4ren-ausdruxfccken}{{2.1}{3}{Textmuster mit regulären Ausdrücken}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Textmustersuche in der Beschreibung einer Polis}{5}{subsection.2.2}}
\newlabel{textmustersuche-in-der-beschreibung-einer-polis}{{2.2}{5}{Textmustersuche in der Beschreibung einer Polis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neue Funktionen}{5}{subsubsection.2.2.1}}
\newlabel{neue-funktionen}{{2.2.1}{5}{Neue Funktionen}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Geographische Koordinaten}{6}{subsubsection.2.2.2}}
\newlabel{geographische-koordinaten}{{2.2.2}{6}{Geographische Koordinaten}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zitatnachweise, Namen, Jahreszahlen}{8}{subsubsection.2.2.3}}
\newlabel{zitatnachweise-namen-jahreszahlen}{{2.2.3}{8}{Zitatnachweise, Namen, Jahreszahlen}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Muster (Pattern) zur Erkennung der Literaturreferenzen}{8}{subsection.2.3}}
\newlabel{muster-pattern-zur-erkennung-der-literaturreferenzen}{{2.3}{8}{Muster (Pattern) zur Erkennung der Literaturreferenzen}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Testen der regul\IeC {\"a}ren Ausdr\IeC {\"u}cke}{8}{subsubsection.2.3.1}}
\newlabel{testen-der-reguluxe4ren-ausdruxfccke}{{2.3.1}{8}{Testen der regulären Ausdrücke}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Muster zur Erkennung von Namen}{9}{subsection.2.4}}
\newlabel{muster-zur-erkennung-von-namen}{{2.4}{9}{Muster zur Erkennung von Namen}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenvalidierung}{10}{section.3}}
\newlabel{datenvalidierung}{{3}{10}{Datenvalidierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bewertung des Modells mit Performanz- (Konfusions-)matrix}{10}{subsection.3.1}}
\newlabel{bewertung-des-modells-mit-performanz--konfusions-matrix}{{3.1}{10}{Bewertung des Modells mit Performanz- (Konfusions-)matrix}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wertverteilungen, Test auf Dopplungen}{10}{subsection.3.2}}
\newlabel{wertverteilungen-test-auf-dopplungen}{{3.2}{10}{Wertverteilungen, Test auf Dopplungen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\"o}\IeC {\ss }ere Textbl\IeC {\"o}cke, mit textblob and NLTK}{12}{section.4}}
\newlabel{gruxf6uxdfere-textbluxf6cke-mit-textblob-and-nltk}{{4}{12}{Größere Textblöcke, mit textblob and NLTK}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternative loading of data from online resources}{13}{subsection.4.1}}
\newlabel{alternative-loading-of-data-from-online-resources}{{4.1}{13}{Alternative loading of data from online resources}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Github}{13}{subsubsection.4.1.1}}
\newlabel{github}{{4.1.1}{13}{Github}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}edition-topoi.org}{13}{subsubsection.4.1.2}}
\newlabel{edition-topoi.org}{{4.1.2}{13}{edition-topoi.org}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenschaften des Datasets PoleisRawData2}{13}{subsection.4.2}}
\newlabel{eigenschaften-des-datasets-poleisrawdata2}{{4.2}{13}{Eigenschaften des Datasets PoleisRawData2}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Textblob}{13}{subsubsection.4.2.1}}
\newlabel{textblob}{{4.2.1}{13}{Textblob}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create dataframe}{16}{subsection.4.3}}
\newlabel{create-dataframe}{{4.3}{16}{Create dataframe}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Get city identifier}{17}{subsubsection.4.3.1}}
\newlabel{get-city-identifier}{{4.3.1}{17}{Get city identifier}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Collection of all citations}{18}{subsubsection.4.3.2}}
\newlabel{collection-of-all-citations}{{4.3.2}{18}{Collection of all citations}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Transformation of coordinates}{18}{subsubsection.4.3.3}}
\newlabel{transformation-of-coordinates}{{4.3.3}{18}{Transformation of coordinates}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Proper nouns}{19}{subsubsection.4.3.4}}
\newlabel{proper-nouns}{{4.3.4}{19}{Proper nouns}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Cross links to other cities}{19}{subsubsection.4.3.5}}
\newlabel{cross-links-to-other-cities}{{4.3.5}{19}{Cross links to other cities}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Display dataframe}{20}{subsection.4.4}}
\newlabel{display-dataframe}{{4.4}{20}{Display dataframe}{subsection.4.4}{}}
